* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #fafafa;
  font-family: 'Lato', sans-serif;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  header {
    width: 100%;
    height: 100%;
    padding: 15px;
    border-bottom: 1px solid #dedede;
  }

  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background-image: url('./img/ab-back.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hidden {
    display: none;
  }

  .mobile-menu {
    margin-top: 10px;
  }

  .menu {
    background-color: #ec5242;
    color: #fff;
    padding-top: 100px;
    font-size: 30px;
    position: absolute;
    width: 100%;
    height: 800px;
    mix-blend-mode: multiply;
    top: -2%;
    left: -2%;
    right: -2%;
    backdrop-filter: blur(15px);
  }

  li,
  ul {
    list-style: none;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
  }

  a {
    text-decoration: none;
  }

  .menu ul a {
    text-align: left;
    color: white;
  }

  .close-menu {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    color: #fff;
    z-index: inherit;
  }

  .mobile-menu i {
    margin-bottom: 60px;
  }

  .desk_nav {
    display: none;
  }

  .desc-header {
    font-size: 25px;
    color: #f00;
  }

  .description h1 {
    font-size: 250%;
    font-weight: 700;
    color: #f00;
    overflow: hidden;
  }

  .p-1 {
    width: 80%;
    background-color: #dddddded;
    border: 3px solid white;
    padding: 5px;
    line-height: 25px;
    font-size: 14px;
    margin: 5px 5px;
  }

  .description .time {
    margin-top: 20px;
    font-weight: 900;
  }

  .venue {
    font-weight: 800;
    margin: 7px 10px 200px;
  }

  .tim {
    font-weight: normal;
    line-height: 25px;
  }

  .about-desc {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #fff;
  }

  .block {
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    margin: 10px;
  }

  .past {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(196, 200, 196);
    padding-top: 20px;
  }

  .par-1 {
    width: 80%;
    margin: 10px;
  }

  .img-container {
    position: relative;
    width: 70%;
    margin: 10px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: rgb(236, 82, 66, 0.5);
    flex-direction: column;
    justify-content: center;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .gr {
    width: 100%;
    height: 200px;
  }

  .sponsor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 5%;
    background-color: #414246;
    width: 100%;
    height: 200px;
    color: #fff;
  }

  .spon-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .spon-img {
    width: 115px;
  }

  .hide-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  header {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }

  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: -1;
    background-image: url('./img/ab-back\ -\ desk.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    padding-top: 50px;
  }

  .list-1 {
    display: flex;
    background-color: #000b;
    justify-content: end;
    color: white;
    padding-right: 250px;
    height: 25px;
  }

  ul {
    list-style: none;
  }

  .list-1 ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  a {
    text-decoration: none;
  }

  li a {
    color: #fff;
  }

  .mobile-menu {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    background-color: #fff;
    padding: 0 150px 0 150px;
  }

  .logo {
    width: 70px;
    height: 50px;
  }

  .nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .list-h4 {
    color: #ec5242;
    border: 4px solid #ec5242;
    padding: 5px;
  }

  .nav a:hover {
    color: #ec5242;
  }

  .description {
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: 100px 200px;
    text-align: left;
  }

  .desc-header {
    font-size: 25px;
    color: #f00;
  }

  .description h1 {
    font-size: 250%;
    font-weight: 900;
    color: #f00;
    line-height: 55px;
  }

  .p-1 {
    width: 500px;
    background-color: #dddddded;
    border: 3px solid white;
    padding: 5px;
    margin: 10px 5px;
  }

  .description .time {
    margin-top: 20px;
    font-weight: 900;
  }

  .venue {
    font-weight: 600;
    margin: 7px 0 200px;
  }

  .about-desc {
    width: 100%;

    /* height: 260px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-desc p {
    width: 760px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    margin: 40px;
  }

  .past {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .container {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .img-container {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: rgb(236, 82, 66, 0.5);
    flex-direction: column;
    justify-content: center;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .hide-desk {
    display: none;
  }

  footer {
    overflow: hidden;
    width: 100%;
    height: 245px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 100px;
    margin-top: 70px;
    background-color: #2e2e2e;
    color: #fff;
  }

  .f-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: left;
  }
}
